var express = require('express');
var router = express.Router();

/* Главная страница HOME PAGE */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});


/* Страница капибары в бассейне */
router.get('/capybara_v_basseine', function(req, res, next) {
  res.render('capybara', {
  title: "Капибара в бассейне",
  picture: "images/kapibara_v_baseine.jpg",
  desc: "Капибара в бассейне - это настоящий водный гуру, который обожает плавать и наслаждаться свежими водными просторами. Он всегда выглядит стильно и элегантно, плавая с легкостью и грацией. Его умение плавать и наслаждаться жизнью в воде делает его настоящим образцом для подражания. Капибара в бассейне всегда рад видеть друзей и готов поделиться своими секретами и трюками для идеального отдыха на воде."
  });
  });


/* Страница капибары в очках */
router.get('/capybara_v_ochkah', function(req, res, next) {
  res.render('capybara', {
  title: "Капибара в очках",
  picture: "images/kapibara_v_ochkah.jpg",
  desc: "Капибара в очках - это милый и умный обитатель тропических лесов, который всегда выглядит стильно и уверенно благодаря своим модным очкам. Он обожает читать книги и проводить время за умными разговорами с друзьями, а его очки придают ему серьезный и интеллектуальный вид. Капибара в очках всегда готов помочь своим друзьям советом и поддержкой, и его умение сочетать стиль и умение делает его настоящей звездой среди животных."
  });
  });


/* Страница капибары с апельсином */
router.get('/capybara_s_apelsinom', function(req, res, next) {
  res.render('capybara', {
  title: "Капибара с апельсином",
  picture: "images/kapibara_s_apelsinom.jpg",
  desc: "Капибара с апельсином - это настоящий гурман и ценитель свежих фруктов. Он всегда предпочитает наслаждаться сочным и ароматным апельсином, который становится его идеальным компаньоном в любое время дня. Его любовь к апельсинам делает его ярким и энергичным существом, которое всегда радует окружающих своим позитивным настроением. Капибара с апельсином готов поделиться своими фруктовыми угощениями с друзьями и создать настоящий праздник вкуса и радости."
  });
  });


module.exports = router;
